# server
HOST_URL=localhost

# app
DB_HOST=db
DJANGO_SECRET_KEY=f7f49d80bdb7a0ae6045efc87ee8738ac283b54959a7dce86c9503bce15aaac2

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
